{
  "pages": [
    "pages/home/home",
    "pages/index/index",
    "pages/logs/logs",
    "pages/details/details",
    "pages/centers/centers",
    "pages/buytickets/buytickets",
    "pages/purchse/purchse",
    "pages/movies/movies"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#929292",
    "selectedColor": "#ff2d55",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/home/home",
        "iconPath": "pages/style/icon/all.png",
        "selectedIconPath": "pages/style/icon/prompt-fill.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/index/index",
        "text": "内容"
      },
      {
        "pagePath": "pages/centers/centers",
        "text": "我的"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}